<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-form-element-behavior/iron-form-element-behavior.html">

<dom-module id="test-element">
  <template>
    <div id="nested" nested-object-value$=[[nestedObject.value]] array-object-value$=[[arrayObject.0]]></div>
    <div id="selected">
      <content select=".selected"></content>
    </div>
    <div id="all">
      <content></content>
    </div>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'test-element',

    behaviors: [
      Polymer.IronFormElementBehavior
    ],

    properties: {
      value: {
        value: '',
        notify: true
      },

      nestedObject: {
        value: {
          value: ''
        }
      },

      arrayObject: {
        value: []
      }
    }
  });
</script>
